/lists/members/show:15
/lists/ownerships:15
/friends/list:15
/collections/entries:1000
/collections/list:1000
/friends/following/list:15
/saved_searches/list:15
/help/configuration:14
/statuses/friends:15
/saved_searches/destroy/:id:15
/mutes/users/list:15
/direct_messages/sent:300
/lists/subscribers/show:15
/lists/show:15
/users/profile_banner:180
/trends/available:15
/geo/similar_places:15
/friendships/outgoing:15
/application/rate_limit_status:178
/friends/following/ids:15
/favorites/list:15
/account/settings:15
/trends/closest:15
/business_experience/dashboard_features:450
/lists/members:180
/business_experience/dashboard_settings/destroy:450
/contacts/users:300
/direct_messages/sent_and_received:300
/geo/id/:place_id:15
/users/show/:id:181
/business_experience/dashboard_settings/show:450
/followers/ids:15
/lists/statuses:180
/friendships/lookup:15
/trends/place:15
/users/lookup:180
/statuses/user_timeline:180
/drafts/statuses/list:450
/collections/show:1000
/live_video_stream/status/:id:1000
/moments/permissions:300
/search/tweets:180
/media/upload:500
/account/login_verification_enrollment:15
/friendships/list:200
/friendships/no_retweets/ids:15
/drafts/statuses/ids:450
/statuses/show/:id:180
/geo/reverse_geocode:15
/help/privacy:15
/users/report_spam:15
/drafts/statuses/update:450
/users/suggestions/:slug:15
/contacts/uploaded_by:300
/statuses/oembed:180
/feedback/show/:id:180
/live_pipeline/events:180
/direct_messages:292
/followers/list:15
/help/languages:15
/mutes/users/ids:15
/blocks/ids:15
/statuses/retweets/:id:60
/statuses/lookup:180
/lists/subscribers:180
/friendships/incoming:15
/drafts/statuses/destroy:450
/drafts/statuses/show:450
/business_experience/keywords:450
/users/suggestions:15
/statuses/retweeters/ids:15
/lists/list:15
/account/update_profile:15
/help/tos:15
/business_experience/dashboard_settings/update:450
/feedback/events:1000
/help/settings:15
/statuses/retweets_of_me:15
/blocks/list:15
/device/token:15
/friendships/show:180
/account/verify_credentials:15
/contacts/delete/status:300
/contacts/addressbook:300
/users/search:180
/users/suggestions/:slug/members:15
/users/derived_info:15
/statuses/home_timeline:15
/tweet_prompts/report_interaction:180
/saved_searches/show/:id:15
/direct_messages/show:300
/statuses/mentions_timeline:15
/lists/memberships:15
/drafts/statuses/create:450
/friends/ids:15
/tweet_prompts/show:180
/contacts/users_and_uploaded_by:300
/auth/csrf_token:15
/geo/search:15
/lists/subscriptions:15